{
  "name": "ga-nn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:munizart/ga-nn",
  "author": "Artur Muniz <munizart_dev@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.1",
    "babel-polyfill": "^6.26.0",
    "d3": "^5.9.7",
    "lodash": "^4.17.21",
    "neataptic": "^1.4.7",
    "roulette-wheel-selection": "^1.0.3"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.5.3"
  }
}
